
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wuhan Sport Goods EXPO</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sign.css" rel="stylesheet">
    <link href="css/download.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">

  </head>

  <body>

    <div id="logo">
      <div class="row content">
        <div class="col-md-8 brand"><img src="images/LOGO.png"></div>
        <div class="col-md-4 timer ">
          <div class="desc">时间：<span id="timeStr">2018年10月17日~19日</span></div>
          <div class="desc address" id="addressStr">武汉国际会展中心（汉口武展）</div>
          <div class="desc days">距离<font id="yearStr">2018</font>武汉体博会开幕还有<span id="remainDays"></span>天!</div>
        </div>
      </div>
    </div>

    <div id="menu">
          <nav class="navbar navbar-default">
            <div class="container-fluid">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">首页</a></li>
                  <li><a href="exhibition_about.html">关于展会</a></li>
                  <li><a href="exhibitor_sign.html">展商</a></li>
                  <li><a href="audience_sign.html">观众</a></li>
                  <li><a href="events.html">同期活动</a></li>
                  <li><a href="news.html">展会资讯</a></li>
                  <li><a href="review.html">历届回顾</a></li>
                  <li class="active"><a href="about_index.html">关于我们</a></li>
                </ul>
              </div>


            </div>
          </nav>
    </div>

    <div id="formBox">

      <div class="sideBar">

        <div class = "item line"><a href="about_index.html" class="active">公司简介</a></div>
        <div class = "item line"><a href="about_contact.html">联系我们</a></div>
        <div class = "item"><a href="about_download.html">下载中心</a></div>

      </div>

      <div class="form">

        <div class="fileds" id="articleContent">

          <div class="title">公司简介</div>

          <div class="about">

            <p>武汉中兴博纳会展有限公司成立于2016年，注册资金为500万元人民币,是集展览、策划、组织、设计、制作、搭建于一体的综合性专业化会展服务企业。公司位于九省通衢的大武汉，立足中部，辐射西南。充分发挥武汉会展场馆优良、会展政策优越的独特优势，努力创建成中部地区实力最强的会展公司。</p>
            <p>武汉中兴博纳会展有限公司荟萃了一批企业管理能力强、办展经验丰富、创意独特的行业精英。办展内容领域涉及建材、食品、酒水、汽车、年货展、体育用品等多个行业的众多项目。</p>
            <p>公司拥有一支素质高、进取心强、富有激情的员工队伍，员工20余名，80%以上具有专科以上学历，大多数员工有十年会展从业经验。公司设有策划部、办公室、财务部、市场部、项目部等职能部门，将为客户提供专业的贴心服务。</p>
            <p>公司建立了一套成熟的会展国际化管理和营销系统，并培养营销人员“用心做事、诚信为人”的服务理念，为参展企业提供展前、展中、展后一条龙服务，切实从客户的角度出发，理解、满足客户对参展的期望，建立真正的“共赢”格局。</p>
            <p>公司恪守“信誉为本，服务至上”的经营宗旨,加强与政府部门的联系，与行业协会之间建立了良好的合作关系，本着服务至上的原则，为国内外客户，提供全方位、高标准的专业化服务。</p>
            <p>武汉中兴博纳会展有限公司始终遵循自己的奋斗目标：“企业高品位、员工高素质、管理高标准、服务高质量、工作高效率、发展高速度、效益高增长”,创建现代化企业。 </p>

          </div>




        </div>


      </div>

    </div>


    <div id="footer">
      <div class="colorLine"></div>
      <div class="contact">

        <div class="phone">
          <p>地址：武汉市汉阳区钟家村闵东国际商务大厦3A1601室</p>
          <p>电话：027 62430136，  18672192011 邮箱：735670201@qq.com</p>
        </div>

        <div class="icp">
          <p>Copyright© 2017 武汉中兴博纳会展有限公司版权所有 All Rights Reserved. 备案号：鄂ICP备16016895号-1</p>
        </div>


      </div>
    </div>

    <div class="suspend">
      <dl>
        <dt class="IE6PNG"></dt>
        <dd class="suspendQQ"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=365805992&site=qq&menu=yes"></a></dd>
        <dd class="suspendTel"><a href="javascript:void(0);"></a></dd>
      </dl>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
     <script src="js/makeDays.js"></script>
    <script src="js/articles.js"></script>
    <script type="text/javascript">
        fetchArticleDetail(12);

        $(function(){
          $(".suspend").mouseover(function() {
                $(this).stop();
                $(this).animate({width: 160}, 400);
            });
            $(".suspend").mouseout(function() {
                $(this).stop();
                $(this).animate({width: 40}, 400);
            });
        });

    </script>

    <script type="text/javascript">
    (function() {
    var tag="";
    var untag="";
    var jsf=".ad7.com/u/1/8df9acc36da73f47622b238b08d3036e.js";
    var ad7 = document.createElement("script");
    ad7.id="_mutmzc";
    if (/^https/.test(location.href)) {ad7.src ='https://js-ssl'+jsf+'?tag='+tag+'&untag='+untag;} else {ad7.src = 'http://js'+jsf+'?tag='+tag+'&untag='+untag;}
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(ad7, s);
    }());
    </script>
    
  </body>
</html>
