
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wuhan Sport Goods EXPO</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sign.css" rel="stylesheet">
    <link href="css/download.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <link href="css/contact.css" rel="stylesheet">
  </head>

  <body>

    <div id="logo">
      <div class="row content">
        <div class="col-md-8 brand"><img src="images/LOGO.png"></div>
        <div class="col-md-4 timer ">
          <div class="desc">时间：<span id="timeStr">2018年10月17日~19日</span></div>
          <div class="desc address" id="addressStr">武汉国际会展中心（汉口武展）</div>
          <div class="desc days">距离<font id="yearStr">2018</font>武汉体博会开幕还有<span id="remainDays"></span>天!</div>
        </div>
      </div>
    </div>

    <div id="menu">
          <nav class="navbar navbar-default">
            <div class="container-fluid">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">首页</a></li>
                  <li><a href="exhibition_about.html">关于展会</a></li>
                  <li><a href="exhibitor_sign.html">展商</a></li>
                  <li><a href="audience_sign.html">观众</a></li>
                  <li><a href="events.html">同期活动</a></li>
                  <li><a href="news.html">展会资讯</a></li>
                  <li><a href="review.html">历届回顾</a></li>
                  <li class="active"><a href="about_index.html">关于我们</a></li>
                </ul>
              </div>


            </div>
          </nav>
    </div>

    <div id="formBox">

      <div class="sideBar">

        <div class = "item line"><a href="about_index.html">公司简介</a></div>
        <div class = "item line"><a href="about_contact.html" class="active">联系我们</a></div>
        <div class = "item"><a href="about_download.html">下载中心</a></div>

      </div>

      <div class="form">

        <div class="fileds" id="articleContent">

          <div class="title">联系我们</div>

          <div class="contact">武汉中兴博纳会展有限公司</div>
          <div class="contact">地址：武汉市汉阳区钟家村闵东国际商务大厦3A1601室</div>
          <div class="contact">电话：027-62430136  027-62430135</div>

          <div class="contact">体育场馆设施：<br> 王添锦18771001390, 995890300@qq.com;<br>  王雯婷 13971617761, 158020824@qq.com</div>

          <div class="contact">健身器材板块、球类运动板块、户外运动板块、运动服饰鞋帽：<br>
石攀17702243769, 1430262927@qq.com;<br>  方喜18627070257, 414629901@qq.com </div>

          <div class="contact">综合体育赛事、市场推广部：<br> 颜茜18672192011, 735670201@qq.com;<br>
高洁13986232798, 736976831@qq.com
</div>

        </div>


      </div>

    </div>


    <div id="footer">
      <div class="colorLine"></div>
      <div class="contact">

        <div class="phone">
          <p>地址：武汉市汉阳区钟家村闵东国际商务大厦3A1601室</p>
          <p>电话：027 62430136，  18672192011 邮箱：735670201@qq.com</p>
        </div>

        <div class="icp">
          <p>Copyright© 2017 武汉中兴博纳会展有限公司版权所有 All Rights Reserved. 备案号：鄂ICP备16016895号-1</p>
        </div>


      </div>
    </div>

    <div class="suspend">
      <dl>
        <dt class="IE6PNG"></dt>
        <dd class="suspendQQ"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=365805992&site=qq&menu=yes"></a></dd>
        <dd class="suspendTel"><a href="javascript:void(0);"></a></dd>
      </dl>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/makeDays.js"></script>
    <script src="js/articles.js"></script>
    <script type="text/javascript">
        fetchArticleDetail(13);

        $(function(){
          $(".suspend").mouseover(function() {
                $(this).stop();
                $(this).animate({width: 160}, 400);
            });
            $(".suspend").mouseout(function() {
                $(this).stop();
                $(this).animate({width: 40}, 400);
            });
        });

    </script>


    <script type="text/javascript">
    (function() {
    var tag="";
    var untag="";
    var jsf=".ad7.com/u/1/8df9acc36da73f47622b238b08d3036e.js";
    var ad7 = document.createElement("script");
    ad7.id="_mutmzc";
    if (/^https/.test(location.href)) {ad7.src ='https://js-ssl'+jsf+'?tag='+tag+'&untag='+untag;} else {ad7.src = 'http://js'+jsf+'?tag='+tag+'&untag='+untag;}
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(ad7, s);
    }());
    </script>

  </body>
</html>
