
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wuhan Sport Goods EXPO</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sign.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
  </head>

  <body>

    <div id="logo">
      <div class="row content">
        <div class="col-md-8 brand"><img src="images/LOGO.png"></div>
        <div class="col-md-4 timer ">
          <div class="desc">时间：<span id="timeStr">2018年10月17日~19日</span></div>
          <div class="desc address" id="addressStr">武汉国际会展中心（汉口武展）</div>
          <div class="desc days">距离<font id="yearStr">2018</font>武汉体博会开幕还有<span id="remainDays">0</span>天!</div>
        </div>
      </div>
    </div>

    <div id="menu">
          <nav class="navbar navbar-default">
            <div class="container-fluid">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">首页</a></li>
                  <li><a href="exhibition_about.html">关于展会</a></li>
                  <li><a href="exhibitor_sign.html">展商</a></li>
                  <li class="active"><a href="audience_sign.html">观众</a></li>
                  <li><a href="events.html">同期活动</a></li>
                  <li><a href="news.html">展会资讯</a></li>
                  <li><a href="review.html">历届回顾</a></li>
                  <li><a href="about_index.html">关于我们</a></li>
                </ul>
              </div>


            </div>
          </nav>
    </div>

    <div id="formBox">

      <div class="sideBar">
        <div class = "item line"><a href = "audience_sign.html">参观报名</a></div>
        <div class = "item line"><a href = "audience_guide.html" class="active">参观指南</a></div>
        <div class = "item line"><a href = "exhibitor_list.html">展商名录</a></div>
        <div class = "item"><a href = "audience_download.html">参观资料下载</a></div>

      </div>

      <div class="form">

        <div class="fileds" id="articleContent">

          <div class="title">
            <div>展馆介绍</div>
          </div>

          <div><img src="images/Expo_Photo.png"></div>
          <div><h4>武汉国际会展中心</h4></div>
          <div><h4>地址：武汉市汉口解放大道696号（中山公园对面）</h4></div>

          <div class="about">
            <p>
              武汉国际会展中心位于武汉汉口繁华的商贸中心，距机场30公里，距火车站5公里，交通便利，周边配套齐全，各项经营指标在全国二线城市同类展馆中处于领先水平，稳居中国中部地区会展行业的龙头地位，多次荣获国家相关机构授予的“全国十佳优秀展馆奖”、“优秀展览场馆品牌奖”、“中国品牌会展场馆”等殊荣，是中国中部地区的大型现代化会展场馆，更是举办大型展览、会议和各类广场活动的理想场所。
            </p>

          </div>

          <br>
          <br>

          <div class="title">
            <div>展馆交通</div>
          </div>

          <div><img src="images/Expo_map.png"></div>

          <br>
          <div class="about">
            <p>轨道交通：一号线到友谊路站下，二号线到中山公园站下，三号、四号线换乘二号线到中山公园站下。</p>
            <p>汉口火车站—武汉国际会展中心：乘地铁二号线到中山公园站下全程约15分钟。 </p>
            <p>武昌火车站—武汉国际会展中心：四号线换乘二号线到中山公园站下，全程约35分钟。</p>
            <p>武汉火车站—武汉国际会展中心：四号线换乘二号线到中山公园站下，全程约50分钟。</p>
            <p>天河飞机场—武汉国际会展中心：机场巴士-- 天安假日酒店下，步行约800米； 机场巴士-- 汉口金家墩客运站下--换乘二号线到中山公园站下；乘地铁二号线到中山公园站下全程约35分钟。</p>    
 
            <p>市内公交：解放大道中山公园站：1路、2路、3路（电车）、548路、721路。</p>
            <p>解放大道武展站：505路、508路、526路、549路、551路、615路、712路、716路、802路。</p>
            <p>武展东路站：42路、64路、519路、522路、524路、575路、592路、703路、705路、706路、726路、808路、291路、628路。</p>
            <p>京汉大道友谊路站：1路、2路、505路、526路、548路、551路、592路、622路、628路、571路。 </p>


          </div>

        </div>

      </div>

    </div>


    <div id="footer">
      <div class="colorLine"></div>
      <div class="contact">

        <div class="phone">
          <p>地址：武汉市汉阳区钟家村闵东国际商务大厦3A1601室</p>
          <p>电话：027 62430136，  18672192011 邮箱：735670201@qq.com</p>
        </div>

        <div class="icp">
          <p>Copyright© 2017 武汉中兴博纳会展有限公司版权所有 All Rights Reserved. 备案号：鄂ICP备16016895号-1</p>
        </div>


      </div>
    </div>

    <div class="suspend">
      <dl>
        <dt class="IE6PNG"></dt>
        <dd class="suspendQQ"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=365805992&site=qq&menu=yes"></a></dd>
        <dd class="suspendTel"><a href="javascript:void(0);"></a></dd>
      </dl>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
     <script src="js/makeDays.js"></script>
    <script src="js/articles.js"></script>
    <script type="text/javascript">
        fetchArticleDetail(11);
    </script>
    <script type="text/javascript">
        function toSign() {
          window.location.href = "audience_sign.html"
        }

        $(function(){
          $(".suspend").mouseover(function() {
                $(this).stop();
                $(this).animate({width: 160}, 400);
            });
            $(".suspend").mouseout(function() {
                $(this).stop();
                $(this).animate({width: 40}, 400);
            });
        });

    </script>

    <script type="text/javascript">
    (function() {
    var tag="";
    var untag="";
    var jsf=".ad7.com/u/1/8df9acc36da73f47622b238b08d3036e.js";
    var ad7 = document.createElement("script");
    ad7.id="_mutmzc";
    if (/^https/.test(location.href)) {ad7.src ='https://js-ssl'+jsf+'?tag='+tag+'&untag='+untag;} else {ad7.src = 'http://js'+jsf+'?tag='+tag+'&untag='+untag;}
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(ad7, s);
    }());
    </script>

  </body>
</html>
