
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wuhan Sport Goods EXPO</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sign.css" rel="stylesheet">
    <link href="css/download.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">

  </head>

  <body>

    <div id="logo">
      <div class="row content">
        <div class="col-md-8 brand"><img src="images/LOGO.png"></div>
        <div class="col-md-4 timer ">
          <div class="desc">时间：<span id="timeStr">2018年10月17日~19日</span></div>
          <div class="desc address" id="addressStr">武汉国际会展中心（汉口武展）</div>
          <div class="desc days">距离<font id="yearStr">2018</font>武汉体博会开幕还有<span id="remainDays"></span>天!</div>
        </div>
      </div>
    </div>

    <div id="menu">
          <nav class="navbar navbar-default">
            <div class="container-fluid">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">首页</a></li>
                  <li class="active"><a href="exhibition_about.html">关于展会</a></li>
                  <li><a href="exhibitor_sign.html">展商</a></li>
                  <li><a href="audience_sign.html">观众</a></li>
                  <li><a href="events.html">同期活动</a></li>
                  <li><a href="news.html">展会资讯</a></li>
                  <li><a href="review.html">历届回顾</a></li>
                  <li><a href="about_index.html">关于我们</a></li>
                </ul>
              </div>


            </div>
          </nav>
    </div>

    <div id="formBox">

      <div class="sideBar">

        <div class = "item line"><a href = "exhibition_about.html">展会信息</a></div>
        <div class = "item line"><a href = "exhibition_advantage.html" class="active">展会优势</a></div>
        <div class = "item line"><a href = "exhibition_form.html">观众组成及推广</a></div>
        <div class = "item line"><a href = "exhibition_sponsor.html">主办单位</a></div>

      </div>

      <div class="form">

        <div class="fileds" id="articleContent">

          <div class="title">
            <div>展会优势</div><div class="signUp" onClick ="toSign()"><spa>参展商报名</spa><img src="images/ico_download2.png"></div>
          </div>

          <div class="about">

          <p>
          1、重磅：武汉体博会开创行业先河，为所有在展会官网预登记经确认后的专业买家及观众提供1-2晚的免费住宿，确保专业观众质量及到达率。
          </p>

          <p>
          2、展会移师武汉国际会展中心，展馆位于汉口核心商圈(武广商圈)，机场及高铁站往返都十分便利，地铁直达展馆入口，周边配套设施齐全，展馆周边拥有酒店及餐饮一条龙的商业综合体。
          </p>

          <p>
          3、与军运会同行:2019世界军人运动会将在武汉举办,各类场馆新建及改造如火如荼,供需交易、洽谈效果更佳。开展前关于军运会、体博会的报道会铺天盖地,全球的目光都会投向武汉，为企业树立行业品牌创造最有力的条件。
          </p>

          <p>
          4、与省运会同期：2018年四年一届的湖北省运动会在黄石召开，  与武汉体博会同月进行，届时众多体育运动员、体育运营单位、体育爱好者将齐聚湖北，此时在武汉加载大型体博会必将加速湖北体育产业的高速发展以及全民参与运动的大热潮。
          </p>

          <p>
          5、体育人激情狂欢夜暨行业颁奖典礼、中西部体育产业论坛继续举办，届时将吸引众多体育行业专业人士参与其中。
          </p>

          <p>
          6、现场活动精彩纷呈：如：高校篮球对抗赛、羽毛球团体赛、瑜伽表演秀、棒球体验、健身行业培训课程等众多精彩的互动活动，吸引众多的体育爱好者参与。
          </p>

          <p>
          7、中西部体育产业展：武汉独有的地理位置可以迅速覆盖中西部市场，5小时高铁圈覆盖全国9亿人口，中西部也正是未来体育产业快速增长的区域，在武汉办体博会有重要的战略意义。
          </p>

          </div>




        </div>


      </div>

    </div>


    <div id="footer">
      <div class="colorLine"></div>
      <div class="contact">

        <div class="phone">
          <p>地址：武汉市汉阳区钟家村闵东国际商务大厦3A1601室</p>
          <p>电话：027 62430136，  18672192011 邮箱：735670201@qq.com</p>
        </div>

        <div class="icp">
          <p>Copyright© 2017 武汉中兴博纳会展有限公司版权所有 All Rights Reserved. 备案号：鄂ICP备16016895号-1</p>
        </div>


      </div>
    </div>

    <div class="suspend">
      <dl>
        <dt class="IE6PNG"></dt>
        <dd class="suspendQQ"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=365805992&site=qq&menu=yes"></a></dd>
        <dd class="suspendTel"><a href="javascript:void(0);"></a></dd>
      </dl>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
     <script src="js/makeDays.js"></script>
    <script src="js/articles.js"></script>
    <script type="text/javascript">
        fetchArticleDetail(2);
    </script>
    <script type="text/javascript">
        function toSign() {
          window.location.href = "exhibitor_sign.html"
        }

        $(function(){
          $(".suspend").mouseover(function() {
                $(this).stop();
                $(this).animate({width: 160}, 400);
            });
            $(".suspend").mouseout(function() {
                $(this).stop();
                $(this).animate({width: 40}, 400);
            });
        });
    </script>

    <script type="text/javascript">
    (function() {
    var tag="";
    var untag="";
    var jsf=".ad7.com/u/1/8df9acc36da73f47622b238b08d3036e.js";
    var ad7 = document.createElement("script");
    ad7.id="_mutmzc";
    if (/^https/.test(location.href)) {ad7.src ='https://js-ssl'+jsf+'?tag='+tag+'&untag='+untag;} else {ad7.src = 'http://js'+jsf+'?tag='+tag+'&untag='+untag;}
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(ad7, s);
    }());
    </script>
  </body>
</html>
