
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wuhan Sport Goods EXPO</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sign.css" rel="stylesheet">
    <link href="css/download.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">

  </head>

  <body>

    <div id="logo">
      <div class="row content">
        <div class="col-md-8 brand"><img src="images/LOGO.png"></div>
        <div class="col-md-4 timer ">
          <div class="desc">时间：<span id="timeStr">2018年10月17日~19日</span></div>
          <div class="desc address" id="addressStr">武汉国际会展中心（汉口武展）</div>
          <div class="desc days">距离<font id="yearStr">2018</font>武汉体博会开幕还有<span id="remainDays"></span>天!</div>
        </div>
      </div>
    </div>

    <div id="menu">
          <nav class="navbar navbar-default">
            <div class="container-fluid">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">首页</a></li>
                  <li class="active"><a href="exhibition_about.html">关于展会</a></li>
                  <li><a href="exhibitor_sign.html">展商</a></li>
                  <li><a href="audience_sign.html">观众</a></li>
                  <li><a href="events.html">同期活动</a></li>
                  <li><a href="news.html">展会资讯</a></li>
                  <li><a href="review.html">历届回顾</a></li>
                  <li><a href="about_index.html">关于我们</a></li>
                </ul>
              </div>


            </div>
          </nav>
    </div>

    <div id="formBox">

      <div class="sideBar">

        <div class = "item line"><a href = "exhibition_about.html">展会信息</a></div>
        <div class = "item line"><a href = "exhibition_advantage.html">展会优势</a></div>
        <div class = "item line"><a href = "exhibition_form.html" class="active">观众组成及推广</a></div>
        <div class = "item line"><a href = "exhibition_sponsor.html">主办单位</a></div>

      </div>

      <div class="form">

        <div class="fileds" id="articleContent">

          <div class="title">观众组成及推广</div>

          <div class="about">

          <p>
          ※体育系统：中部五省市以及各地、市、州体育局基建项目负责人、体育场馆、体育院校、运动队采购人员；<br>
          ※教育系统：湖北省及周边各省市各地高校和中小学校采购专员、高校体育爱好者等年轻消费人群，全国各体育相关培训机构采购专员；<br>
          ※旅游系统：度假酒店、休闲会所、主题公园、旅游基地、景区等体育设施采购人员；<br>
          ※百货商业系统：商场超市、文体市场、运动商场招商采购专员、批发市场经营者；<br>
          ※车店、跑族、健身、户外、网羽等各类运动俱乐部、健身经营者、教练员、体育爱好者与参展商经营内容相关的国内外经销商、零售商、采购商等；<br>
          ※驻鄂领事馆、商会，港澳台地区贸易商会，进出口贸易公司、体育行业协会及各企事业单位体协等；<br>
          ※建筑工程：体育施工单位、设计、装饰公司、房地产开发商、社区物业等；<br>
          </p>

          <p>
          观众组织及媒体宣传<br>
          1、招展与招观同步进行，超过十个月的持续强势宣传时间，知名门户网站、电视、公交、地铁、户外广告、微信等全方位推广。<br>
          2、体育用品产业基地、同类型展会及活动现场推广。<br>
          3、展会成立地推小组：重点针对中西部的体育用品经销商、代理商、文体批发市场进行地毯式一对一邀约，现场登记，并将最新的参展商信息及产品一同宣传，确保专业观众到场参观、洽谈。<br>
          4、与中部各省市的政府主管部门、体育局、教育装备科、体育行业协会等机构深入合作，大力推广本次体博会，邀请更多的采购单位亲临展会现场考察。<br>
          5、邀请国内著名投资机构、天使投资人等莅临展会现场，参与项目考察，资本对接等活动。<br>
          </p>

          </div>




        </div>


      </div>

    </div>


    <div id="footer">
      <div class="colorLine"></div>
      <div class="contact">

        <div class="phone">
          <p>地址：武汉市汉阳区钟家村闵东国际商务大厦3A1601室</p>
          <p>电话：027 62430136，  18672192011 邮箱：735670201@qq.com</p>
        </div>

        <div class="icp">
          <p>Copyright© 2017 武汉中兴博纳会展有限公司版权所有 All Rights Reserved. 备案号：鄂ICP备16016895号-1</p>
        </div>


      </div>
    </div>

    <div class="suspend">
      <dl>
        <dt class="IE6PNG"></dt>
        <dd class="suspendQQ"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=365805992&site=qq&menu=yes"></a></dd>
        <dd class="suspendTel"><a href="javascript:void(0);"></a></dd>
      </dl>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
     <script src="js/makeDays.js"></script>
    <script src="js/articles.js"></script>
    <script type="text/javascript">
        fetchArticleDetail(3);
        $(function(){
          $(".suspend").mouseover(function() {
                $(this).stop();
                $(this).animate({width: 160}, 400);
            });
            $(".suspend").mouseout(function() {
                $(this).stop();
                $(this).animate({width: 40}, 400);
            });
        });
    </script>

    <script type="text/javascript">
    (function() {
    var tag="";
    var untag="";
    var jsf=".ad7.com/u/1/8df9acc36da73f47622b238b08d3036e.js";
    var ad7 = document.createElement("script");
    ad7.id="_mutmzc";
    if (/^https/.test(location.href)) {ad7.src ='https://js-ssl'+jsf+'?tag='+tag+'&untag='+untag;} else {ad7.src = 'http://js'+jsf+'?tag='+tag+'&untag='+untag;}
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(ad7, s);
    }());
    </script>
  </body>
</html>
