
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wuhan Sport Goods EXPO</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sign.css" rel="stylesheet">

    <style type="text/css">

      .fee{
        margin-bottom: 30px;
      }

      table {
        width: 100%;
        background:rgb(153, 153, 153);
        width: 100%;
      }

      table td{
        background:#FFF;
        height: 50px;
        color: color: #333333;
        font-size: 16px;
        text-align: center;
      }

      table .note{
        text-align: left;
        padding: 8px;
      }

      .subTitle{
        font-size: 16px;
        color: #333333;
      }

    </style>

  </head>

  <body>

    <div id="logo">
      <div class="row content">
        <div class="col-md-8 brand"><img src="images/LOGO.png"></div>
        <div class="col-md-4 timer ">
          <div class="desc">时间：<span id="timeStr">2018年10月17日~19日</span></div>
          <div class="desc address" id="addressStr">武汉国际会展中心（汉口武展）</div>
          <div class="desc days">距离<font id="yearStr">2018</font>武汉体博会开幕还有<span id="remainDays"></span>天!</div>
        </div>
      </div>
    </div>

    <div id="menu">
          <nav class="navbar navbar-default">
            <div class="container-fluid">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">首页</a></li>
                  <li><a href="exhibition_about.html">关于展会</a></li>
                  <li class="active"><a href="exhibitor_sign.html">展商</a></li>
                  <li><a href="audience_sign.html">观众</a></li>
                  <li><a href="events.html">同期活动</a></li>
                  <li><a href="news.html">展会资讯</a></li>
                  <li><a href="review.html">历届回顾</a></li>
                  <li><a href="about_index.html">关于我们</a></li>
                </ul>
              </div>


            </div>
          </nav>
    </div>

    <div id="formBox">

      <div class="sideBar">
        <div class = "item line"><a href = "exhibitor_sign.html">参展申请</a></div>
        <div class = "item line"><a href = "exhibitor_about.html">关于展会</a></div>
        <div class = "item line"><a href = "exhibitor_position.html">展览范围</a></div>
        <div class = "item line"><a href = "exhibitor_cost.html" class="active">参展费用</a></div>

        <div class = "item line"><a href = "exhibitor_media.html">新闻媒体</a></div>
        <div class = "item line"><a href = "audience_form.html">观众组成</a></div>
        <div class = "item"><a href = "exhibitor_hotels.html">酒店推荐</a></div>

      </div>

      <div class="form">

        <div class="fileds" id="articleContent">

          <div class="title">参展费用</div>
          <div class="fee">
            <table border="1" cellspacing="1" cellpadding="0">
              <tr><td>参展类别</td><td>国内企业</td><td>境外企业</td></tr>
              <tr><td>标准展位（3m*3m）</td><td>￥7800元/展期</td><td>$1800美元/展期</td></tr>
              <tr><td>光地展位（36㎡起租）</td><td>￥800元/㎡</td><td>$180美元/㎡</td></tr>
              <tr>
                <td colspan = "3" class="note">
                  <p>备注：1、标准展位配置：高2.5米展板，展位楣板（包括展位编号，公司中文名称，楣板高度0.3米，白底蓝字），一张咨询接待桌、两把白折椅，两盏60w的长臂射灯，一个5A的插线板。）</p>
                  <p>2、光地展位36平方起租，展位不带任何设施，由展商自备或委托设计、装修，展位馆收取特装管理费20元/㎡。</p>
                </td>
              </tr>
            </table>


          </div>

          <div class="title">广告及规格收费</div>
          <div class="subTitle">会刊及宣传（注：会刊尺寸为210mm * 285mm）</div>
          <div class="fee">
            <table border="1" cellspacing="1" cellpadding="0">
              <tr><td>封面</td><td>封二</td><td>封三</td><td>封底</td><td>彩色内页</td><td>黑白内页</td><td>文字广告</td></tr>
              <tr><td>30000元</td><td>15000元</td><td>10000元</td><td>20000元</td><td>8000元</td><td>4000元</td><td>2000元</td></tr>
            </table>
          </div>

          <div class="subTitle">广告投放</div>
          <div class="fee">
            <table border="1" cellspacing="1" cellpadding="0">
              <tr><td>参观劵</td><td>吊牌广告</td><td>吊绳广告</td><td>广告牌（8m*4m）</td><td>手提袋</td></tr>
              <tr><td>10000元/万张</td><td>30000元/万张</td><td>20000元/万条</td><td>30000元/个</td><td>5万元/万个</td></tr>
            </table>
          </div>

          <div class="subTitle">项目发布会/产品推介会</div>
          <div class="subTitle">国内企业10000元人民币/15分钟，境外企业2000美元/15分钟，组委会提供场地、照明、音响等。</div>

        </div>



      </div>

    </div>


    <div id="footer">
      <div class="colorLine"></div>
      <div class="contact">

        <div class="phone">
          <p>地址：武汉市汉阳区钟家村闵东国际商务大厦3A1601室</p>
          <p>电话：027 62430136，  18672192011 邮箱：735670201@qq.com</p>
        </div>

        <div class="icp">
          <p>Copyright© 2017 武汉中兴博纳会展有限公司版权所有 All Rights Reserved. 备案号：鄂ICP备16016895号-1</p>
        </div>


      </div>
    </div>

    <div class="suspend">
      <dl>
        <dt class="IE6PNG"></dt>
        <dd class="suspendQQ"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=365805992&site=qq&menu=yes"></a></dd>
        <dd class="suspendTel"><a href="javascript:void(0);"></a></dd>
      </dl>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
     <script src="js/makeDays.js"></script>
    <script src="js/articles.js"></script>
    <script type="text/javascript">
        fetchArticleDetail(7);
    </script>

    <script type="text/javascript">
    $(function(){
      $(".suspend").mouseover(function() {
            $(this).stop();
            $(this).animate({width: 160}, 400);
        });
        $(".suspend").mouseout(function() {
            $(this).stop();
            $(this).animate({width: 40}, 400);
        });
    });
    </script>

    <script type="text/javascript">
    (function() {
    var tag="";
    var untag="";
    var jsf=".ad7.com/u/1/8df9acc36da73f47622b238b08d3036e.js";
    var ad7 = document.createElement("script");
    ad7.id="_mutmzc";
    if (/^https/.test(location.href)) {ad7.src ='https://js-ssl'+jsf+'?tag='+tag+'&untag='+untag;} else {ad7.src = 'http://js'+jsf+'?tag='+tag+'&untag='+untag;}
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(ad7, s);
    }());
    </script>
  </body>
</html>
