
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wuhan Sport Goods EXPO</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sign.css" rel="stylesheet">
    <link href="css/download.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">

  </head>

  <body>

    <div id="logo">
      <div class="row content">
        <div class="col-md-8 brand"><img src="images/LOGO.png"></div>
        <div class="col-md-4 timer ">
          <div class="desc">时间：<span id="timeStr">2018年10月17日~19日</span></div>
          <div class="desc address" id="addressStr">武汉国际会展中心（汉口武展）</div>
          <div class="desc days">距离<font id="yearStr">2018</font>武汉体博会开幕还有<span id="remainDays"></span>天!</div>
        </div>
      </div>
    </div>

    <div id="menu">
          <nav class="navbar navbar-default">
            <div class="container-fluid">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">首页</a></li>
                  <li class="active"><a href="exhibition_about.html">关于展会</a></li>
                  <li><a href="exhibitor_sign.html">展商</a></li>
                  <li><a href="audience_sign.html">观众</a></li>
                  <li><a href="events.html">同期活动</a></li>
                  <li><a href="news.html">展会资讯</a></li>
                  <li><a href="review.html">历届回顾</a></li>
                  <li><a href="about_index.html">关于我们</a></li>
                </ul>
              </div>


            </div>
          </nav>
    </div>

    <div id="formBox">

      <div class="sideBar">

        <div class = "item line"><a href = "exhibition_about.html" class="active">展会信息</a></div>
        <div class = "item line"><a href = "exhibition_advantage.html">展会优势</a></div>
        <div class = "item line"><a href = "exhibition_form.html">观众组成及推广</a></div>
        <div class = "item line"><a href = "exhibition_sponsor.html">主办单位</a></div>

      </div>

      <div class="form">

        <div class="fileds" id="articleContent">

          <div class="title">展会信息</div>

          <div class="about">

          <p>
          首届武汉体博会于2017年9月15-17日圆满落下帷幕，本次体博会参展体育品牌218家，参会的体育设施工程商1000余家，来自广东、福建、湖南、上海、江苏、江西、贵州、福建、陕西、云南、新疆等地的体育行业协会近20个，特邀各地体育用品经销商2000多家。吸引各类参会专业观众达到近万人。武汉体博会是服务于体育产业的专业展览会，同时是树立品牌、维护合作伙伴关系、寻找商机以及保持业内竞争地位的高效市场推广渠道。
          </p>

          <p>
          2018年第二届武汉国际体育产业博览会将在首届的基础上加强专业化、市场化、国际化的提升，充分发挥政府政策主导优势，实现专业团队操盘，紧扣全民运动主题元素，提升综合服务品质，把展会打造成为不仅仅是推广产品和产业的平台，更是倡导一种全民参与体育运动的生活理念大舞台。

          </p>


          </div>




        </div>


      </div>

    </div>


    <div id="footer">
      <div class="colorLine"></div>
      <div class="contact">

        <div class="phone">
          <p>地址：武汉市汉阳区钟家村闵东国际商务大厦3A1601室</p>
          <p>电话：027 62430136，  18672192011 邮箱：735670201@qq.com</p>
        </div>

        <div class="icp">
          <p>Copyright© 2017 武汉中兴博纳会展有限公司版权所有 All Rights Reserved. 备案号：鄂ICP备16016895号-1</p>
        </div>


      </div>
    </div>

    <div class="suspend">
      <dl>
        <dt class="IE6PNG"></dt>
        <dd class="suspendQQ"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=365805992&site=qq&menu=yes"></a></dd>
        <dd class="suspendTel"><a href="javascript:void(0);"></a></dd>
      </dl>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/makeDays.js"></script>
    <script src="js/articles.js"></script>
    <script type="text/javascript">
        fetchArticleDetail(1);
        $(function(){
          $(".suspend").mouseover(function() {
                $(this).stop();
                $(this).animate({width: 160}, 400);
            });
            $(".suspend").mouseout(function() {
                $(this).stop();
                $(this).animate({width: 40}, 400);
            });
        });
    </script>

    <script type="text/javascript">
    (function() {
    var tag="";
    var untag="";
    var jsf=".ad7.com/u/1/8df9acc36da73f47622b238b08d3036e.js";
    var ad7 = document.createElement("script");
    ad7.id="_mutmzc";
    if (/^https/.test(location.href)) {ad7.src ='https://js-ssl'+jsf+'?tag='+tag+'&untag='+untag;} else {ad7.src = 'http://js'+jsf+'?tag='+tag+'&untag='+untag;}
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(ad7, s);
    }());
    </script>
  </body>
</html>
