
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wuhan Sport Goods EXPO</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sign.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
  </head>

  <body>

    <div id="logo">
      <div class="row content">
        <div class="col-md-8 brand"><img src="images/LOGO.png"></div>
        <div class="col-md-4 timer ">
          <div class="desc">时间：<span id="timeStr">2018年10月17日~19日</span></div>
          <div class="desc address" id="addressStr">武汉国际会展中心（汉口武展）</div>
          <div class="desc days">距离<font id="yearStr">2018</font>武汉体博会开幕还有<span id="remainDays"></span>天!</div>
        </div>
      </div>
    </div>

    <div id="menu">
          <nav class="navbar navbar-default">
            <div class="container-fluid">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">首页</a></li>
                  <li><a href="exhibition_about.html">关于展会</a></li>
                  <li class="active"><a href="exhibitor_sign.html">展商</a></li>
                  <li><a href="audience_sign.html">观众</a></li>
                  <li><a href="events.html">同期活动</a></li>
                  <li><a href="news.html">展会资讯</a></li>
                  <li><a href="review.html">历届回顾</a></li>
                  <li><a href="about_index.html">关于我们</a></li>
                </ul>
              </div>


            </div>
          </nav>
    </div>

    <div id="formBox">

      <div class="sideBar">
        <div class = "item line"><a href = "exhibitor_sign.html">参展申请</a></div>
        <div class = "item line"><a href = "exhibitor_about.html">关于展会</a></div>
        <div class = "item line"><a href = "exhibitor_position.html" class="active">展览范围</a></div>
        <div class = "item line"><a href = "exhibitor_cost.html">参展费用</a></div>

        <div class = "item line"><a href = "exhibitor_media.html">新闻媒体</a></div>
        <div class = "item line"><a href = "audience_form.html">观众组成</a></div>
        <div class = "item"><a href = "exhibitor_hotels.html">酒店推荐</a></div>

      </div>

      <div class="form">

        <div class="fileds" id="articleContent">

          <div class="title">展览范围</div>
          <div class="about">
            <p>
            ※体育场馆设施设备展区<br>
            康乐泳池设备、桑拿房、人造草坪、塑胶跑道、木地板、草地铺设及设备、游乐场设施、园林景观、场馆建材、场馆灯光音响、座椅、电子显示设备等器材设备及设施等。<br>
            ※健身器材、运动防护与康复展区<br>
            各种健身器材（如电动跑步机、足浴盆、豪华按摩椅、按摩器及保健用品、杠铃、哑铃、健身自行车等）健身路径、体质测定器材、康体娱乐设备、儿童玩具等；<br>
            ※运动服饰及鞋帽展区<br>
            鞋、帽、手套、各类运动服装、鞋、帽、袜、休闲服饰、泳装等；<br>
            ※球类运动展区<br>
            球类器材设备（高尔夫、足球、篮球、排球、乒乓球、羽毛球、网球、棒球、壁球、保龄球、台球以及各类球拍、辅助设备等）、专项运动（田径、体操、<br>游泳、举重、摔跤、拳击、射击、射箭、武术、自行车、山地车、飞镖等；<br>
            ※户外运动装备及体育旅游展区<br>
            户外手套、户外眼镜、户外运动杯、帐篷、睡袋、户外烧烤炉；野营垫子、旅游、登山运动器材及装备，专业照明工具、专业户外望远镜、棋牌、垂钓用具、指南针、专业户外运动车（房车、越野车）；旱冰鞋和服装、冲浪板、冲浪服、轮滑、滑板、背包、护具、头盔等；<br>
            ※运动食品、饮料、保健品展区<br>
            ※体育产业基地、健身俱乐部展区<br>
            ※体育新媒体、新概念、新文化展区<br>
            </p>
          </div>

        </div>

      </div>

    </div>


    <div id="footer">
      <div class="colorLine"></div>
      <div class="contact">

        <div class="phone">
          <p>地址：武汉市汉阳区钟家村闵东国际商务大厦3A1601室</p>
          <p>电话：027 62430136，  18672192011 邮箱：735670201@qq.com</p>
        </div>

        <div class="icp">
          <p>Copyright© 2017 武汉中兴博纳会展有限公司版权所有 All Rights Reserved. 备案号：鄂ICP备16016895号-1</p>
        </div>


      </div>
    </div>

    <div class="suspend">
      <dl>
        <dt class="IE6PNG"></dt>
        <dd class="suspendQQ"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=365805992&site=qq&menu=yes"></a></dd>
        <dd class="suspendTel"><a href="javascript:void(0);"></a></dd>
      </dl>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
     <script src="js/makeDays.js"></script>
    <script src="js/articles.js"></script>
    <script type="text/javascript">
        fetchArticleDetail(6);
    </script>
    <script type="text/javascript">
    $(function(){
      $(".suspend").mouseover(function() {
            $(this).stop();
            $(this).animate({width: 160}, 400);
        });
        $(".suspend").mouseout(function() {
            $(this).stop();
            $(this).animate({width: 40}, 400);
        });
    });
    </script>


    <script type="text/javascript">
    (function() {
    var tag="";
    var untag="";
    var jsf=".ad7.com/u/1/8df9acc36da73f47622b238b08d3036e.js";
    var ad7 = document.createElement("script");
    ad7.id="_mutmzc";
    if (/^https/.test(location.href)) {ad7.src ='https://js-ssl'+jsf+'?tag='+tag+'&untag='+untag;} else {ad7.src = 'http://js'+jsf+'?tag='+tag+'&untag='+untag;}
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(ad7, s);
    }());
    </script>
  </body>
</html>
