
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wuhan Sport Goods EXPO</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">

  </head>

  <body>

    <div id="logo">
      <div class="row content">
        <div class="col-md-8 brand"><img src="images/LOGO.png"></div>
        <div class="col-md-4 timer ">
          <div class="desc">时间：<span id="timeStr">2018年10月17日~19日</span></div>
          <div class="desc address" id="addressStr">武汉国际会展中心（汉口武展）</div>
          <div class="desc days">距离<font id="yearStr">2018</font>武汉体博会开幕还有<span id="remainDays"></span>天!</div>
        </div>
      </div>
    </div>

    <div id="menu">
          <nav class="navbar navbar-default">
            <div class="container-fluid">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">首页</a></li>
                  <li><a href="exhibition_about.html">关于展会</a></li>
                  <li><a href="exhibitor_sign.html">展商</a></li>
                  <li><a href="audience_sign.html">观众</a></li>
                  <li><a href="events.html">同期活动</a></li>
                  <li><a href="news.html">展会资讯</a></li>
                  <li><a href="review.html">历届回顾</a></li>
                  <li><a href="about_index.html">关于我们</a></li>
                </ul>
              </div>

            </div>
          </nav>
    </div>

    <div id="cover" class = "row">
      <div class="col-fluid banner">
        <div class="coverContainer">
          <img src="images/banner1.png">
          <img src="images/banner1.png">
          <img src="images/banner1.png">
        </div>
      </div>
      <div class="col-fixed menu">
        <div class="item" onclick="toNext(1)"><img src="images/BTNindex1.png"></div>
        <div class="item" onclick="toNext(2)"><img src="images/BTNindex2.png"></div>
        <div class="item" onclick="toNext(3)"><img src="images/BTNindex3.png"></div>
        <div class="item" onclick="toNext(4)"><img src="images/BTNindex4.png"></div>
      </div>
    </div>

    <div id="main" class = "row">

      <div class="col-fluid content">

        <div class="news">

          <div class="title">
            <div class="text">
              <div class="desc">
                <span class="cn">最新动态</span>
                <span class="en">News and Information</span>
              </div>
              <div class="more"><span onclick="toNext(5)">MORE ></span></div>
            </div>
            <div class="line"></div>
          </div>

          <div class = "items" id = "newsContainer">

<!--             <div class="item">
              <div class="dot"></div>
              <div class="text">中国国际体育用品博览会(China SportShow)是中国唯一的国家级</div>
            </div> -->


          </div>

        </div>

        <div class="about">
          <div class="title">
            <div class="text">

              <div class="desc">
                <span class="cn">展会介绍</span>
                <span class="en">Exhibition introduction</span>
              </div>

            </div>
            <div class="line"></div>
          </div>
          <div class="text aboutBox">
            <p id="home_introduction">

            </p>

          </div>
        </div>


      </div>


      <div class="col-fixed sideBar">

         <div class="activity">
          <div class="title">
            <div class="text">

              <div class="desc">
                <span class="cn">同期活动</span>
                <span class="en">Activity</span>
              </div>
              <div class="more"><span onclick="toNext(6)">MORE ></span></div>

            </div>
            <div class="line"></div>
          </div>
          <div class="items">

            <ul id="eventsContainer">
              <!-- <li>孤独是个街拍哎哎</li> -->
            </ul>

          </div>
        </div>

        <div class="downloads">
          <div class="title">
            <div class="text">

              <div class="desc">
                <span class="cn">下载中心</span>
                <span class="en">Downloads</span>
              </div>
              <div class="more"><span onclick="toNext(7)">MORE ></span></div>

            </div>
            <div class="line"></div>
          </div>
          <div class="items" id = "home_hdownloadsContainer">

<!--             <div class="item">
              <div><span class="text">参观申请表</span></div>
              <div><span class="link"><a href="">下载</a></span></div>
            </div> -->

          </div>
        </div>

      </div>

    </div>

    <div id="famous">

      <div class="title">

        <div class="text">

          <div class="desc">
            <span class="cn">知名展商推荐</span>
            <span class="en">Exhibito Recommendation</span>
          </div>

        </div>

      </div>

      <div class="items">
        <div class="arrowLeft item">
          <div><img src="images/arrowLeft.png"></div>
        </div>
        <div class="middleBox item" id = "forSlick">
          <div class="pic"><img src="images/recomdation.png"></div>
          <div class="pic"><img src="images/recomdation.png"></div>
          <div class="pic"><img src="images/recomdation.png"></div>
          <div class="pic"><img src="images/recomdation.png"></div>
          <div class="pic"><img src="images/recomdation.png"></div>
          <div class="pic"><img src="images/recomdation.png"></div>
          <div class="pic"><img src="images/recomdation.png"></div>
          <div class="pic"><img src="images/recomdation.png"></div>
          <div class="pic"><img src="images/recomdation.png"></div>
          <div class="pic"><img src="images/recomdation.png"></div>

        </div>
        <div class="arrowRigh item">
          <div><img src="images/arrowRight.png"></div>
        </div>
      </div>

    </div>

    <div id="partner">
      <div class="title"><span>合作媒体</span></div>
      <div class="coMedia text">
        <p>专业媒体：体育用品网、体育器材网、体博网、锋嫡传媒、《领跑者》、《中国体育用品信息》、《世界体育用品信息博览》、腾讯体育、乐视体育、新浪体育、百度等；</p>
        <p>现场直播合作媒体：想播就播、掌播体育；</p>
        <p>电商：阿里体育、京东商城、淘宝商城、苏宁易购等；</p>
        <p>传统媒体：湖北经视、武汉电视台、楚天都市报、武汉晚报、武汉晨报、长江商报、楚天金报等；</p>
        <p>户外媒体：地铁媒体、公交智能电子屏、的士屏、车载视频广告、户外广告等；</p>
      </div>
    </div>

     <div id="partnerIcons">
        <div class="icon"><img src="images/media/1.jpg"></div>
        <div class="icon"><img src="images/media/2.jpg"></div>
        <div class="icon"><img src="images/media/3.jpg"></div>
        <div class="icon"><img src="images/media/4.jpg"></div>

        <div class="icon"><img src="images/media/5.jpg"></div>
        <div class="icon"><img src="images/media/6.jpg"></div>
        <div class="icon"><img src="images/media/7.jpg"></div>
        <div class="icon"><img src="images/media/8.jpg"></div>

        <div class="icon"><img src="images/media/9.jpg"></div>
        <div class="icon"><img src="images/media/10.jpg"></div>

        <div class="icon"><img src="images/media/11.jpg"></div>
        <div class="icon"><img src="images/media/12.jpg"></div>
        <div class="icon"><img src="images/media/13.jpg"></div>
        <div class="icon"><img src="images/media/14.jpg"></div>

        <div class="icon"><img src="images/media/15.jpg"></div>
        <div class="icon"><img src="images/media/16.jpg"></div>
        <div class="icon"><img src="images/media/17.jpg"></div>
        <div class="icon"><img src="images/media/18.jpg"></div>

        <div class="icon"><img src="images/media/19.jpg"></div>
        <div class="icon"><img src="images/media/20.jpg"></div>
    </div>

    <div id="footer">
      <div class="colorLine"></div>
      <div class="contact">

        <div class="phone">
          <p>地址：武汉市汉阳区钟家村闵东国际商务大厦3A1601室</p>
          <p>电话：027 62430136，  18672192011 邮箱：735670201@qq.com</p>
        </div>

        <div class="icp">
          <p>Copyright© 2017 武汉中兴博纳会展有限公司版权所有 All Rights Reserved. 备案号：鄂ICP备16016895号-1</p>
        </div>


      </div>
    </div>

    <div class="suspend">
      <dl>
        <dt class="IE6PNG"></dt>
        <dd class="suspendQQ"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=365805992&site=qq&menu=yes"></a></dd>
        <dd class="suspendTel"><a href="javascript:void(0);"></a></dd>
      </dl>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/index.js"></script>
    <script src="js/makeDays.js"></script>

    <script type="text/javascript">
    $(function(){
      $(".suspend").mouseover(function() {
            $(this).stop();
            $(this).animate({width: 160}, 400);
        });
        $(".suspend").mouseout(function() {
            $(this).stop();
            $(this).animate({width: 40}, 400);
        });
    });
    </script>

    <script type="text/javascript">
    (function() {
    var tag="";
    var untag="";
    var jsf=".ad7.com/u/1/8df9acc36da73f47622b238b08d3036e.js";
    var ad7 = document.createElement("script");
    ad7.id="_mutmzc";
    if (/^https/.test(location.href)) {ad7.src ='https://js-ssl'+jsf+'?tag='+tag+'&untag='+untag;} else {ad7.src = 'http://js'+jsf+'?tag='+tag+'&untag='+untag;}
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(ad7, s);
    }());
    </script>

  </body>
</html>
