* {
	margin: 0;
}

body {
	
	font-family: "PingFangSC-Regular", "Microsoft YaHei";
	/*字体润滑*/
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

}

/*全局样式*/
.desc {
	font-size: 16px;
	font-weight: normal;
	color: #333;
}


/*顶部logo和名称*/
#logo {
	min-height: 142px;
	width: 100%;
	background-color: #f7f7f7;
	border-bottom: 1px solid #eb1b00;
}

#logo .content {
	height: 100%;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 30px;
}

#logo .content .brand img{
	max-width: 100%;
	height: auto;
	width: auto;
	cursor: pointer;
}

#logo .content .timer {
	border-left: 3px solid #eb1b00;
}

#logo .content .timer .days span {
	font-size: 30px;
	color: #eb1b00;
}


/*导航栏*/
#menu {
	height: 64px;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;

}

.navbar {
	z-index: 3000 !important;
	min-height: 64px !important;
	margin-bottom: 0px;
	border-radius: 0px;
	border: none;
}

.navbar .container-fluid {
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.navbar .navbar-collapse {
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.navbar-nav > li > a {
	height: 64px;
	font-size: 18px;
	padding-top: 20px !important;
	padding-bottom: 0px !important;
	border-top: 2px solid white;
	padding-left: 30px;
	padding-right: 30px;
}

.navbar-default {
  background-color: #ffffff;
  border-color: #f7f7f7;
}
.navbar-default .navbar-brand {
  color: #333333;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #eb1b00;
}
.navbar-default .navbar-text {
  color: #333333;
}
.navbar-default .navbar-nav > li > a {
  color: #333333;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #eb1b00;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #eb1b00;
  background-color: #f7f7f7;
  border-top: 10px solid red;
  padding-top: 10px !important;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #eb1b00;
  background-color: #f7f7f7;
}
.navbar-default .navbar-toggle {
  border-color: #f7f7f7;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #f7f7f7;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #333333;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #333333;
}
.navbar-default .navbar-link {
  color: #333333;
}
.navbar-default .navbar-link:hover {
  color: #eb1b00;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #333333;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #eb1b00;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #eb1b00;
    background-color: #f7f7f7;
  }
}

/* mobile first style */
.col-fixed { position:relative; min-height:1px; float:left; width:100%;  }
.col-fluid { position:relative; min-height:1px; float:left; width:100%;  }

@media (min-width: 768px) and (max-width: 991px) {    
    .col-fixed { width:356px; }
    .col-fluid { width:calc(100% - 356px); }        
}                                          

@media (min-width: 992px) and (max-width: 1199px) {
    .col-fixed { width:356px; }
    .col-fluid { width:calc(100% - 356px); }
}

@media (min-width: 1200px) {
    .col-fixed { width:356px; }
    .col-fluid { width:calc(100% - 356px); }
}

/*大图部分*/
#cover {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

/*滚动图*/
#cover .banner {
	padding-right: 20px;
	/*min-height: 383px;*/
}

@media (max-width: 767px) {
  #cover .banner {
	padding-right: 0px;
	height: auto;
  }
}

#cover .banner .coverContainer {
	width: 100%;
	height: 100%;
	display: flex;
	overflow: hidden;
	overflow-x: scroll;
}

#cover .banner .coverContainer img{
	width: 824px;
	height: 383px;
}

/*右侧矩形菜单*/
#cover .menu {
	border: 1px solid #ccc;
	background-color: #f7f7f7;
	padding: 20px 19px 5px 19px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	

}

#cover .menu .item {
	margin-bottom: 20px;
	cursor: pointer;
}

@media (max-width: 767px) {
  #cover .menu {
	padding: 10px 4px 0px 4px;
  }
  html,body{overflow:hidden;overflow-y:auto;}
}


/*内容部分*/
#main {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}

/*最新动态 展会介绍容器*/
#main .content {
	padding-right: 20px;
}

@media (max-width: 767px) {
  #main .content {
	padding-right: 0px;
  }
}

/*最新动态*/
#main .content .news {
	background-color: #F5F5F5;
	padding: 20px;
}

#main .content .news .cn {
	color: #eb1b00;
}

#main .content .news .items {
	margin-top: 20px;
}

#main .content .news .items .item {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
	cursor: pointer;
}

#main .content .news .items .item .text:hover{
	color: #eb1b00;
}

#main .content .news .items .item .dot{
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background-color: #F4D200;
	margin-right: 15px;
}

.text{
	color: #333333;
	font-size: 14px;
}

/*展会介绍*/
#main .content .about {
	margin-top: 20px;
}

#main .content .about .aboutBox {
	padding: 20px;
	text-align: justify;
}

#main .content .about .cn {
	color: #0073BE;
	margin-left: 20px;
}


/*通用标题样式*/
.title .text {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.title .text .cn {
	font-size: 26px;
}

.title .text .en {
	font-size: 20px;
	color: #999999;
}

@media (max-width: 767px) {
  .title .text .en {
	display: none;
}
}

.title .text .more {
	font-size: 20px;
	color: #3399FF;
	cursor: pointer;
}

.title .text .more:hover {
	color: #eb1b00;
}

.title .line {
	height: 1px;
	background-color: #CCCCCC;
	margin-top: 15px;
}

/*同期活动 下载中心容器*/

#main .sideBar .activity {
	margin-top: 20px;
}

#main .sideBar .activity .items {
	margin-top: 20px;
}

#main .sideBar .activity .items li{
	margin-top: 10px;
	font-size: 14px;
	color: #333333;
	cursor: pointer;
}

#main .sideBar .activity .items li:hover{
	color: #eb1b00;
}

#main .sideBar .activity .cn {
	color: #0073BE;
	margin-left: 20px;
}

#main .sideBar .downloads {
	margin-top: 40px;
}

#main .sideBar .downloads .cn {
	color: #F87E00;
	margin-left: 20px;
}

#main .sideBar .downloads .items {
	padding: 20px;
}

#main .sideBar .downloads .items .item {
	margin-bottom: 10px;
	display: flex;
	justify-content: space-between;
}

#main .sideBar .downloads .items .item span{
	font-size: 14px;
	color: #333333;
}

#main .sideBar .downloads .items .item .link{
	color: #3399FF;
}

#main .sideBar .downloads .items .item .link a{
	text-decoration: none;
	color: #3399FF;
}

#main .sideBar .downloads .items .item .link a:hover{
	color: #eb1b00;
}

#formBox .bread {
	font-size: 16px;
	margin-top: 16px;
}

#formBox .bread span {
	margin: 0px 6px 0px 6px;
}

#formBox .bread a{
	font-size: 16px;
	color: #333333;
	text-decoration: none;

}

#formBox .bread a:hover{
	color:#eb1b00;
	
}


/*知名展商*/
#famous {
	height: 240px;
	max-width: 1200px;
	margin-left: auto;
	margin-top: 70px;
	margin-right: auto;
}

#famous .title .cn {
	color: #44C300;
	margin-left: 20px;
}

#famous .items {
	height: 180px;
	border: 1px solid #CCCCCC;
	margin-top: 20px;
	display: flex;
}

#famous .arrowLeft, .arrowRigh {
	width: 35px;
	background-color: #0092FF;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

#famous .middleBox {
	flex: 1;
	display: flex;
	align-items: center;
	overflow: scroll;
}


#famous .middleBox .pic {
	margin: 0px 15px 0px 15px;
	border: 1px solid #CCCCCC;
}

#famous .items .item {
	height: 100%;
}


/*合作伙伴*/
#partner {
	max-width: 1200px;
	margin-left: auto;
	margin-top: 70px;
	margin-right: auto;
	background-color: #F5F5F5;
	border-top: 3px solid #FE00BA;
	padding-bottom: 40px;
}

#partner .title{
	font-size: 30px;
	color: #eb1b00;
	text-align: center;
	margin-top: 20px;
}

#partner .coMedia {
	text-align: center;
	margin-top: 20px;
	padding: 20px;
}

#partnerIcons {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}

#partnerIcons .icon{
	height: 60px;
	width: 111px;
	background-color: #E6E6E6;
	margin-top: 10px;
	/*border: 1px solid #CCCCCC;*/
}

#partnerIcons .icon:hover{
	cursor: pointer;
}

#partnerIcons .icon img{
	border: 1px solid #CCCCCC;
}


/*页脚*/
#footer {
	min-height: 184px;
	width: 100%;
	margin-top: 140px;
	background-color: #403E46;
	padding-bottom: 30px;
}

#footer .colorLine {
	height: 5px;
	width: 100%;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2a00e7+0,f00006+100 */
	background: #2a00e7; /* Old browsers */
	background: -moz-linear-gradient(left, #2a00e7 0%, #f00006 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #2a00e7 0%,#f00006 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #2a00e7 0%,#f00006 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a00e7', endColorstr='#f00006',GradientType=1 ); /* IE6-9 */
}

#footer .contact {
	font-size: 14px;
	color: white;
	text-align: center;
}

#footer .contact .phone{
	margin-top: 30px;
}

#footer .contact .icp{
	margin-top: 30px;
	margin-bottom: 30px;
}



/*联系弹框 start*/

.suspend {
  width:40px;
  height:198px;
  position:fixed;
  top:350px;
  right:0;
  overflow:hidden;
  z-index:9999;
}

.suspend dl{
  width:120px;
  height:198px;
  border-radius:25px 0 0 25px;
  padding-left:40px;
  box-shadow:0 0 5px #e4e8ec;
}

.suspend dl dt{
  width:40px;
  height:198px;
  background:url(../images/suspend.png);
  position:absolute;top:0;left:0;cursor:pointer;
}

.suspend dl dd.suspendQQ {
  width:120px;
  height:85px;
  background:#ffffff;
}

.suspend dl dd.suspendQQ a {
  width:120px;
  height:85px;
  display:block;
  background:url(../images/suspend.png) -40px 0;
  overflow:hidden;
}

.suspend dl dd.suspendTel {
  width:120px;
  height:112px;
  background:#ffffff;
  border-top:1px solid #e4e8ec;
}

.suspend dl dd.suspendTel a {
  width:120px;
  height:112px;
  display:block;
  background:url(../images/suspend.png) -40px -86px;
  overflow:hidden;
}
* html .suspend{
  position:absolute;
  left:expression(eval(document.documentElement.scrollRight));
  top:expression(eval(document.documentElement.scrollTop+200))
}

/*联系弹框 end*/